# security

./: .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
acc-auth-api/: pom.xml
acc-auth-api/src/main/java/plugin/acc/auth/api/: AuthApi.java
acc-auth-api/src/main/java/plugin/acc/auth/dto/: AuthDto.java  ErrorDto.java  LoginRequest.java  TokenRequest.java
acc-auth-common/: pom.xml
acc-auth-common/src/main/java/plugin/acc/auth/: JwtAuth.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthHolder.java  JwtContext.java  JwtProperties.java  JwtProvider.java  JwtVerifier.java  Principal.java
acc-auth-common/src/main/java/plugin/acc/auth/exceptions/: AuthAppException.java  AuthenticationException.java  AuthorizationException.java  JwtTokenException.java
acc-auth-common/src/test/java/plugin/acc/auth/: IoUtils.java  JwtProviderTest.java  JwtVerifierTest.java
acc-auth-common/src/test/resources/: access-token.txt  private.key  public.key  refresh-token.txt
acc-auth-service/: pom.xml
acc-auth-service/src/main/java/plugin/acc/auth/: AccAuthApplication.java
acc-auth-service/src/main/java/plugin/acc/auth/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
acc-auth-service/src/main/java/plugin/acc/auth/controllers/: AuthController.java
acc-auth-service/src/main/java/plugin/acc/auth/entity/: Credential.java  RefreshToken.java  Role.java  User.java
acc-auth-service/src/main/java/plugin/acc/auth/exceptions/: GlobalExceptionHandler.java
acc-auth-service/src/main/java/plugin/acc/auth/perository/: CredentialsRepository.java  RefreshTokensRepository.java  RolesRepository.java  UsersRepository.java
acc-auth-service/src/main/resources/: application.properties
acc-auth-service/src/main/resources/db/scripts/: 0002-create-table-users.sql  0004-create-table-user-roles.sql  0005-create-table-credentials.sql  0006-create-table-refresh_tokens.sql
acc-auth-service/src/test/java/plugin/acc/auth/: AbstractIT.java  AccAuthApplicationIT.java  PostgresInstanceRunner.java
acc-auth-service/src/test/java/plugin/acc/auth/controllers/: AuthControllerTest.java
acc-auth-service/src/test/java/plugin/acc/auth/entity/: CredentialTest.java
acc-auth-service/src/test/java/plugin/acc/auth/exceptions/: AuthAppExceptionTest.java
acc-auth-service/src/test/java/plugin/acc/auth/perository/: RolesRepositoryIT.java
acc-auth-starter/: pom.xml
acc-auth-starter/src/main/java/plugin/acc/auth/: AllowedUrls.java  AuthConfig.java  JwtPropertiesConfig.java  SecurityConfig.java
acc-auth-starter/src/test/java/plugin/acc/auth/: AuthorizationsTest.java  GlobalExceptionHandler.java  TestApplication.java  TestController.java
acc-auth-starter/src/test/resources/: application-test.properties  application.properties
